<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      position: relative;
      height: 900px;
      width: 600px;
    }
    .flag>div{
      background-color: #002868;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 150px;
    }
    .flag>div>div{
      position: absolute;
      height: 200px;
      width:200px;
      
      background-color: white;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    p{
      font-size: 5rem;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }
    .flag>div div p{
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>